FROM node:18.19.0 as build
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/app
COPY ./package.json ./yarn.lock ./
ENV PATH /opt/app/node_modules/.bin:$PATH
RUN yarn config set network-timeout 600000 -g && yarn install
COPY ./ .
RUN yarn build

FROM node:18.19.0
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/app
COPY --from=build /opt/app/node_modules ./node_modules
ENV PATH /opt/app/node_modules/.bin:$PATH
COPY --from=build /opt/app ./
EXPOSE 8182
CMD ["yarn", "start:prod"]